#Portainer
PORTAINER_PORT=9000

#PHPMyAdmin
PHPMYADMIN_PORT=9090

# MariaDB
MARIADB_VERSION=10.3.20
MYSQL_USER=root
MYSQL_PWD=root
MYSQL_PORT=3306

#Mail Dev
SMTP_PORT=25
WEBUI_PORT=85

# IP Configuration
IP_NETWORK=172.28.1.0/24
IP_NETWORK_GATEWAY=172.28.1.1
IP_PORTAINER=172.28.1.2
IP_MARIADB=172.28.1.3
IP_PHP_MYADMIN=172.28.1.4
IP_MAILDEV=172.28.1.5
