# USER
MYUSER=medeqz

# PROJECT
PROJECT=imonweb

# SGBD mysql / mssql
SGBD=mysql

# Prefix alias containers
PREFIX=imonweb_

# DIRECTORY
VOLUME=log

# IP CONFIGURATION
IP_NGINX=172.28.1.10
IP_PHP_FPM=172.28.1.7
IP_NETWORK=172.28.1.0/24
IP_NETWORK_GATEWAY=172.28.1.1

# VERSION
PHP_VERSION=7.4
NODE_VERSION=12.x
NGINX_VERSION=1.16.*
UBUNTU_VERSION=18.04


# NGINX PORT
HTTP=8080
HTTPS=8043
