# User
MYUSER=myuser

#Project
PROJECT=project_2

# Prefix alias containers
PREFIX=project_2_

# Suffix alias containers
SUFFIX=

# Volume
VOLUME=data

#HTTP HTTPS
HTTP=8081
HTTPS=8084


# NodeJs Version
NODE_VERSION=8.11.1

# Sails
SAILS_VERSION=1.1.0
SAILS_PORT=1337

# IP Configuration
IP_NETWORK=172.28.1.0/24
IP_SAILS=172.28.1.20
